# JobPortalApp

./: JobPortalApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
JobPortalApp.Api/: JobPortalApp.Api.csproj  JobPortalApp.Api.http  Program.cs  appsettings.Development.json
JobPortalApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  CompanyReviewsController.cs  CustomBaseController.cs  JobApplicationsController.cs  JobPostingsController.cs  NotificationsController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
JobPortalApp.Api/Properties/: launchSettings.json
JobPortalApp.Repository/: JobPortalApp.Repository.csproj  RepositoryAssembly.cs
JobPortalApp.Repository/Categories/Abstracts/: ICategoryRepository.cs
JobPortalApp.Repository/Categories/Concretes/: CategoryRepository.cs
JobPortalApp.Repository/Categories/Configurations/: CategoryConfiguration.cs
JobPortalApp.Repository/Companies/Abstracts/: ICompanyRepository.cs  ICompanyReviewRepository.cs
JobPortalApp.Repository/Companies/Concretes/: CompanyRepository.cs  CompanyRepositoryWithCache.cs  CompanyReviewRepository.cs  CompanyReviewRepositoryWithCache.cs
JobPortalApp.Repository/Companies/Configurations/: CompanyConfiguration.cs  CompanyReviewConfiguration.cs
JobPortalApp.Repository/Contexts/: AppDbContext.cs
JobPortalApp.Repository/Extensions/: RepositoryExtensions.cs
JobPortalApp.Repository/Interceptors/: AuditDbContextInterceptor.cs
JobPortalApp.Repository/JobApplications/Abstracts/: IJobApplicationRepository.cs
JobPortalApp.Repository/JobApplications/Concretes/: JobApplicationRepository.cs
JobPortalApp.Repository/JobApplications/Configurations/: JobApplicationConfiguration.cs
JobPortalApp.Repository/JobPostings/Abstracts/: IJobPostingRepository.cs
JobPortalApp.Repository/JobPostings/Concretes/: JobPostingRepository.cs
JobPortalApp.Repository/JobPostings/Configurations/: JobPostingConfiguration.cs
JobPortalApp.Repository/Migrations/: 20250322171333_AddedCategoryEntity.Designer.cs  20250322171333_AddedCategoryEntity.cs  20250325165833_AddedCompanyEntity.Designer.cs  20250325165833_AddedCompanyEntity.cs  20250328095843_AddedJobPostingEntityAndUpdatedCompaniyEntity.Designer.cs  20250328095843_AddedJobPostingEntityAndUpdatedCompaniyEntity.cs  20250328100415_AddedNavigationPropertiesToCategoryAndJobPostingEntities.Designer.cs  20250328100415_AddedNavigationPropertiesToCategoryAndJobPostingEntities.cs  20250330124137_AddedUserEntity.Designer.cs  20250330124137_AddedUserEntity.cs  20250331080006_AddedUserRefreshTokenEntity.Designer.cs  20250331080006_AddedUserRefreshTokenEntity.cs  20250401111718_AddedCompanyReviewEntity.Designer.cs  20250401111718_AddedCompanyReviewEntity.cs  20250402102143_UpdatedCompany.Designer.cs  20250402102143_UpdatedCompany.cs  20250403142022_AddedUserProfileEntity.Designer.cs  20250403142022_AddedUserProfileEntity.cs  20250405110813_FixedJobAppEntity.Designer.cs  20250405110813_FixedJobAppEntity.cs  20250413140150_AddedNotificationEntity.Designer.cs  20250413140150_AddedNotificationEntity.cs  AppDbContextModelSnapshot.cs
JobPortalApp.Repository/Notifications/Abstracts/: INotificationRepository.cs
JobPortalApp.Repository/Notifications/Concretes/: NotificationRepository.cs
JobPortalApp.Repository/Notifications/Configurations/: NotificationConfiguration.cs
JobPortalApp.Repository/UnitOfWorks/Abstracts/: IUnitOfWork.cs
JobPortalApp.Repository/UnitOfWorks/Concretes/: UnitOfWork.cs
JobPortalApp.Repository/Users/Abstracts/: IUserProfileRepository.cs
JobPortalApp.Repository/Users/Concretes/: UserProfileRepository.cs
JobPortalApp.Repository/Users/Configurations/: UserConfiguration.cs  UserProfileConfiguration.cs  UserRefreshTokenConfiguration.cs
JobPortalApp.Service/: JobPortalApp.Service.csproj  ServiceAssembly.cs
JobPortalApp.Service/Auths/Abstracts/: IAuthenticationService.cs
JobPortalApp.Service/Auths/Concretes/: AuthenticationService.cs
JobPortalApp.Service/Categories/Abstracts/: ICategoryService.cs
JobPortalApp.Service/Categories/Concretes/: CategoryService.cs
JobPortalApp.Service/Categories/Profiles/: CategoryMappingProfile.cs
JobPortalApp.Service/Categories/Validator/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
JobPortalApp.Service/Companies/Abstracts/: ICompanyReviewService.cs  ICompanyService.cs
JobPortalApp.Service/Companies/Concretes/: CompanyReviewService.cs  CompanyService.cs
JobPortalApp.Service/Companies/Profiles/: CompanyMappingProfile.cs
JobPortalApp.Service/Companies/Validator/: CreateCompanyReviewRequestValidator.cs  CreteCompanyRequestValidator.cs  (+2 more)
JobPortalApp.Service/Extensions/: ServiceExtensions.cs
JobPortalApp.Shared/: JobPortalApp.Shared.csproj
JobPortalApp.Shared/Entities/: BaseEntity.cs  IAuditEntity.cs
JobPortalApp.Shared/Extensions/: SharedExtensions.cs
JobPortalApp.Shared/Rabbit/: RabbitMQClient.cs
JobPortalApp.Shared/Responses/: ServiceResult.cs
JobPortalApp.Shared/Versioning/: VersioningExtension.cs
(+76 files in other folders)
