<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortalApp.Repository\JobPortalApp.Repository.csproj" />
    <ProjectReference Include="..\JobPortalApp.Shared\JobPortalApp.Shared.csproj" />
  </ItemGroup>

</Project>
